package task2;

import org.junit.Test;

import java.util.ArrayList;

import static org.junit.Assert.assertEquals;
import static task2.Main.d;

public class AppTest {
    private final ArrayList<TestScenario> testScenarios = new ArrayList<>();

    private void setUpScenarios() {
        final int min = 1;
        final int max = Integer.MAX_VALUE;
        ///////////////////////////////////////1 Граничные значения области определения.
        s("1 этаж, 1 подъезд.", min, min, min);
        s("1 этаж, 1 подъезд.", min, min, max);
        s("1 этаж, 1 подъезд.", min, max, min);
        s("1 этаж, 1 подъезд.", min, max, max);
        s("1 этаж, 2147483647 подъезд.", max, min, min);
        s("2147483647 этаж, 1 подъезд.", max, min, max);
        s("1 этаж, 1 подъезд.", max, max, min);
        s("1 этаж, 1 подъезд.", max, max, max);
        s("1 этаж, 2 подъезд.", min + 1, min, min);
        s("1 этаж, 1 подъезд.", min, min + 1, min);
        s("1 этаж, 1 подъезд.", min, min, min + 1);
        s("2 этаж, 1 подъезд.", min + 1, min, max);
        s("1 этаж, 1 подъезд.", min, min + 1, max);
        s("1 этаж, 1 подъезд.", min, min, max - 1);
        s("1 этаж, 1 подъезд.", min + 1, max, min);
        s("1 этаж, 1 подъезд.", min, max - 1, min);
        s("1 этаж, 1 подъезд.", min, max, min + 1);
        s("1 этаж, 1 подъезд.", min + 1, max, max);
        s("1 этаж, 1 подъезд.", min, max - 1, max);
        s("1 этаж, 1 подъезд.", min, max, max - 1);
        s("1 этаж, 2147483646 подъезд.", max - 1, min, min);
        s("1 этаж, 1073741824 подъезд.", max, min + 1, min);
        s("1 этаж, 1073741824 подъезд.", max, min, min + 1);
        s("2147483646 этаж, 1 подъезд.", max - 1, min, max);
        s("1073741824 этаж, 1 подъезд.", max, min + 1, max);
        s("1 этаж, 2 подъезд.", max, min, max - 1);
        s("1 этаж, 1 подъезд.", max - 1, max, min);
        s("1 этаж, 2 подъезд.", max, max - 1, min);
        s("1 этаж, 1 подъезд.", max, max, min + 1);
        s("1 этаж, 1 подъезд.", max - 1, max, max);
        s("2 этаж, 1 подъезд.", max, max - 1, max);
        s("1 этаж, 1 подъезд.", max, max, max - 1);
        s("1 этаж, 1 подъезд.", min + 1, min + 1, min);
        s("1 этаж, 1 подъезд.", min, min + 1, min + 1);
        s("2 этаж, 1 подъезд.", min + 1, min, min + 1);
        s("1 этаж, 1 подъезд.", min + 1, min + 1, max);
        s("1 этаж, 1 подъезд.", min, min + 1, max - 1);
        s("2 этаж, 1 подъезд.", min + 1, min, max - 1);
        s("1 этаж, 1 подъезд.", min + 1, max - 1, min);
        s("1 этаж, 1 подъезд.", min, max - 1, min + 1);
        s("1 этаж, 1 подъезд.", min + 1, max, min + 1);
        s("1 этаж, 1 подъезд.", min + 1, max - 1, max);
        s("1 этаж, 1 подъезд.", min, max - 1, max - 1);
        s("1 этаж, 1 подъезд.", min + 1, max, max - 1);
        s("1 этаж, 1073741823 подъезд.", max - 1, min + 1, min);
        s("2 этаж, 536870912 подъезд.", max, min + 1, min + 1);//////проверить дополнительно аналог
        s("2 этаж, 1073741823 подъезд.", max - 1, min, min + 1);//////проверить дополнительно аналог
        s("1073741823 этаж, 1 подъезд.", max - 1, min + 1, max);
        s("1073741824 этаж, 1 подъезд.", max, min + 1, max - 1);
        s("2147483646 этаж, 1 подъезд.", max - 1, min, max - 1);
        s("1 этаж, 1 подъезд.", max - 1, max - 1, min);
        s("2 этаж, 1 подъезд.", max, max - 1, min + 1);
        s("1 этаж, 1 подъезд.", max - 1, max, min + 1);
        s("1 этаж, 1 подъезд.", max - 1, max - 1, max);
        s("2 этаж, 1 подъезд.", max, max - 1, max - 1);
        s("1 этаж, 1 подъезд.", max - 1, max, max - 1);
        ////////////////////////////////////////2 Классы эквивалентности
        ////////////////////////////////////////2.1 Границы классов эквивалентности
        s("3 этаж, 2 подъезд.", 36, 5, 5);
        s("3 этаж, 2 подъезд.", 40, 5, 5);

        s("1 этаж, 2 подъезд.", 26, 5, 5);
        s("5 этаж, 2 подъезд.", 50, 5, 5);
        ////////////////////////////////////////2.2 Впритык слева и справа от грацницы
        s("2 этаж, 2 подъезд.", 35, 5, 5);
        s("3 этаж, 2 подъезд.", 37, 5, 5);

        s("3 этаж, 2 подъезд.", 39, 5, 5);
        s("4 этаж, 2 подъезд.", 41, 5, 5);


        s("5 этаж, 1 подъезд.", 25, 5, 5);
        s("1 этаж, 2 подъезд.", 27, 5, 5);

        s("5 этаж, 2 подъезд.", 50, 5, 5);
        s("1 этаж, 3 подъезд.", 51, 5, 5);
        ////////////////////////////////////////2.3 Внутри класса эквивалентности
        s("3 этаж, 2 подъезд.", 37, 5, 5);
        s("3 этаж, 2 подъезд.", 38, 5, 5);
        s("3 этаж, 2 подъезд.", 39, 5, 5);

        s("1 этаж, 2 подъезд.", 27, 5, 5);
        s("1 этаж, 2 подъезд.", 28, 5, 5);
        s("1 этаж, 2 подъезд.", 29, 5, 5);
        s("4 этаж, 2 подъезд.", 42, 5, 5);
        s("4 этаж, 2 подъезд.", 43, 5, 5);
        s("4 этаж, 2 подъезд.", 44, 5, 5);
        s("4 этаж, 2 подъезд.", 45, 5, 5);
        s("2 этаж, 2 подъезд.", 32, 5, 5);
        s("2 этаж, 2 подъезд.", 33, 5, 5);
        s("2 этаж, 2 подъезд.", 34, 5, 5);
        s("2 этаж, 2 подъезд.", 35, 5, 5);
        s("5 этаж, 2 подъезд.", 49, 5, 5);
        ////////////////////////////////////////3. Предметная область
        s("1 этаж, 1 подъезд.", 1, 6, 9);
        s("1 этаж, 1 подъезд.", 2, 6, 9);
        s("1 этаж, 1 подъезд.", 3, 6, 9);
        s("1 этаж, 1 подъезд.", 4, 6, 9);
        s("1 этаж, 1 подъезд.", 5, 6, 9);
        s("1 этаж, 1 подъезд.", 6, 6, 9);
        s("2 этаж, 1 подъезд.", 7, 6, 9);
        s("2 этаж, 1 подъезд.", 8, 6, 9);
        s("2 этаж, 1 подъезд.", 9, 6, 9);
        s("2 этаж, 1 подъезд.", 10, 6, 9);
        s("2 этаж, 1 подъезд.", 11, 6, 9);
        s("2 этаж, 1 подъезд.", 12, 6, 9);
        s("3 этаж, 1 подъезд.", 13, 6, 9);
        s("3 этаж, 1 подъезд.", 14, 6, 9);
        s("3 этаж, 1 подъезд.", 15, 6, 9);
        s("3 этаж, 1 подъезд.", 16, 6, 9);
        s("3 этаж, 1 подъезд.", 17, 6, 9);
        s("3 этаж, 1 подъезд.", 18, 6, 9);
        s("4 этаж, 1 подъезд.", 19, 6, 9);
        s("4 этаж, 1 подъезд.", 20, 6, 9);
        s("4 этаж, 1 подъезд.", 21, 6, 9);
        s("4 этаж, 1 подъезд.", 22, 6, 9);
        s("4 этаж, 1 подъезд.", 23, 6, 9);
        s("4 этаж, 1 подъезд.", 24, 6, 9);
        s("5 этаж, 1 подъезд.", 25, 6, 9);
        s("5 этаж, 1 подъезд.", 26, 6, 9);
        s("5 этаж, 1 подъезд.", 27, 6, 9);
        s("5 этаж, 1 подъезд.", 28, 6, 9);
        s("5 этаж, 1 подъезд.", 29, 6, 9);
        s("5 этаж, 1 подъезд.", 30, 6, 9);
        s("6 этаж, 1 подъезд.", 31, 6, 9);
        s("6 этаж, 1 подъезд.", 32, 6, 9);
        s("6 этаж, 1 подъезд.", 33, 6, 9);
        s("6 этаж, 1 подъезд.", 34, 6, 9);
        s("6 этаж, 1 подъезд.", 35, 6, 9);
        s("6 этаж, 1 подъезд.", 36, 6, 9);
        s("7 этаж, 1 подъезд.", 37, 6, 9);
        s("7 этаж, 1 подъезд.", 38, 6, 9);
        s("7 этаж, 1 подъезд.", 39, 6, 9);
        s("7 этаж, 1 подъезд.", 40, 6, 9);
        s("7 этаж, 1 подъезд.", 41, 6, 9);
        s("7 этаж, 1 подъезд.", 42, 6, 9);
        s("8 этаж, 1 подъезд.", 43, 6, 9);
        s("8 этаж, 1 подъезд.", 44, 6, 9);
        s("8 этаж, 1 подъезд.", 45, 6, 9);
        s("8 этаж, 1 подъезд.", 46, 6, 9);
        s("8 этаж, 1 подъезд.", 47, 6, 9);
        s("8 этаж, 1 подъезд.", 48, 6, 9);
        s("9 этаж, 1 подъезд.", 49, 6, 9);
        s("9 этаж, 1 подъезд.", 50, 6, 9);
        s("9 этаж, 1 подъезд.", 51, 6, 9);
        s("9 этаж, 1 подъезд.", 52, 6, 9);
        s("9 этаж, 1 подъезд.", 53, 6, 9);
        s("9 этаж, 1 подъезд.", 54, 6, 9);
        s("1 этаж, 2 подъезд.", 55, 6, 9);
        s("1 этаж, 2 подъезд.", 56, 6, 9);
        s("1 этаж, 2 подъезд.", 57, 6, 9);
        s("1 этаж, 2 подъезд.", 58, 6, 9);
        s("1 этаж, 2 подъезд.", 59, 6, 9);
        s("1 этаж, 2 подъезд.", 60, 6, 9);
        s("2 этаж, 2 подъезд.", 61, 6, 9);
        s("2 этаж, 2 подъезд.", 62, 6, 9);
        s("2 этаж, 2 подъезд.", 63, 6, 9);
        s("2 этаж, 2 подъезд.", 64, 6, 9);
        s("2 этаж, 2 подъезд.", 65, 6, 9);
        s("2 этаж, 2 подъезд.", 66, 6, 9);
        s("3 этаж, 2 подъезд.", 67, 6, 9);
        s("3 этаж, 2 подъезд.", 68, 6, 9);
        s("3 этаж, 2 подъезд.", 69, 6, 9);
        s("3 этаж, 2 подъезд.", 70, 6, 9);
        s("3 этаж, 2 подъезд.", 71, 6, 9);
        s("3 этаж, 2 подъезд.", 72, 6, 9);
        s("4 этаж, 2 подъезд.", 73, 6, 9);
        s("4 этаж, 2 подъезд.", 74, 6, 9);
        s("4 этаж, 2 подъезд.", 75, 6, 9);
        s("4 этаж, 2 подъезд.", 76, 6, 9);
        s("4 этаж, 2 подъезд.", 77, 6, 9);
        s("4 этаж, 2 подъезд.", 78, 6, 9);
        s("5 этаж, 2 подъезд.", 79, 6, 9);
        s("5 этаж, 2 подъезд.", 80, 6, 9);
        s("5 этаж, 2 подъезд.", 81, 6, 9);
        s("5 этаж, 2 подъезд.", 82, 6, 9);
        s("5 этаж, 2 подъезд.", 83, 6, 9);
        s("5 этаж, 2 подъезд.", 84, 6, 9);
        s("6 этаж, 2 подъезд.", 85, 6, 9);
        s("6 этаж, 2 подъезд.", 86, 6, 9);
        s("6 этаж, 2 подъезд.", 87, 6, 9);
        s("6 этаж, 2 подъезд.", 88, 6, 9);
        s("6 этаж, 2 подъезд.", 89, 6, 9);
        s("6 этаж, 2 подъезд.", 90, 6, 9);
        s("7 этаж, 2 подъезд.", 91, 6, 9);
        s("7 этаж, 2 подъезд.", 92, 6, 9);
        s("7 этаж, 2 подъезд.", 93, 6, 9);
        s("7 этаж, 2 подъезд.", 94, 6, 9);
        s("7 этаж, 2 подъезд.", 95, 6, 9);
        s("7 этаж, 2 подъезд.", 96, 6, 9);
        s("8 этаж, 2 подъезд.", 97, 6, 9);
        s("8 этаж, 2 подъезд.", 98, 6, 9);
        s("8 этаж, 2 подъезд.", 99, 6, 9);
        s("8 этаж, 2 подъезд.", 100, 6, 9);
        s("8 этаж, 2 подъезд.", 101, 6, 9);
        s("8 этаж, 2 подъезд.", 102, 6, 9);
        s("9 этаж, 2 подъезд.", 103, 6, 9);
        s("9 этаж, 2 подъезд.", 104, 6, 9);
        s("9 этаж, 2 подъезд.", 105, 6, 9);
        s("9 этаж, 2 подъезд.", 106, 6, 9);
        s("9 этаж, 2 подъезд.", 107, 6, 9);
        s("9 этаж, 2 подъезд.", 108, 6, 9);

        s("2 этаж, 4 подъезд.", 113, 4, 9);
        s("1 этаж, 3 подъезд.", 44, 4, 5);
        s("5 этаж, 2 подъезд.", 56, 4, 9);
        s("9 этаж, 9 подъезд.", 322, 4, 9);
        s("9 этаж, 2 подъезд.", 108, 6, 9);
        ////////////////////////////////////////4. Реализация
        s("1 этаж, 1 подъезд.", max, max, max);
        s("1 этаж, 1 подъезд.", min, min, min);
        ///////////////////////////////////////5. Случайные значения
        s("1 этаж, 10 подъезд.", 30, 3, 1);
        s("1 этаж, 6 подъезд.", 44, 4, 2);
        s("1 этаж, 3 подъезд.", 56, 8, 3);
        s("4 этаж, 1 подъезд.", 25, 7, 4);
        s("5 этаж, 1 подъезд.", 108, 22, 5);
        s("3 этаж, 1 подъезд.", 113, 45, 6);
        s("1 этаж, 1 подъезд.", 44, 52, 7);
        s("5 этаж, 1 подъезд.", 56, 12, 8);
        s("1 этаж, 2 подъезд.", 322, 33, 9);
        s("2 этаж, 1 подъезд.", 99, 85, 10);
        s("6 этаж, 1 подъезд.", 113, 21, 11);
        s("11 этаж, 1 подъезд.", 44, 4, 12);
        s("4 этаж, 1 подъезд.", 46, 12, 13);
        s("2 этаж, 2 подъезд.", 322, 70, 3);
        s("15 этаж, 1 подъезд.", 115, 8, 15);
        s("3 этаж, 1 подъезд.", 13, 6, 6);
        s("1 этаж, 3 подъезд.", 53, 20, 1);
        s("5 этаж, 1 подъезд.", 65, 15, 5);
        s("3 этаж, 1 подъезд.", 32, 11, 19);
        s("6 этаж, 1 подъезд.", 76, 13, 8);
        s("2 этаж, 1 подъезд.", 12, 6, 5);
        s("1 этаж, 2 подъезд.", 40, 4, 9);
        s("3 этаж, 1 подъезд.", 15, 5, 10);
        s("2 этаж, 4 подъезд.", 24, 3, 2);
        s("4 этаж, 1 подъезд.", 16, 4, 4);
        ///////////////////////////////////////6. Другие особые значения
        s("2 этаж, 25 подъезд.", 99, 2, 2);
        s("2 этаж, 49 подъезд.", 98, 1, 2);
    }

    private void s(String e, int a, int b, int c) {
        testScenarios.add(new TestScenario(e, a, b, c));
    }

    @Test
    public void start() {
        setUpScenarios();
        for (TestScenario tS : testScenarios) {
            assertEquals(tS.e, d(tS.apNum, tS.apps, tS.floors));
        }
        //System.out.println(testScenarios.size());
    }
}